# environment variables
VITE_BACKEND_URL=http://localhost:5000
VITE_FACEBOOK_PAGE_ACCESS_TOKEN=EAB3BOdzG92kBO7LPeQ07Tetn30dT006WURshbKI6lToqRrRYek6E2bm20l8sjLZBA5DbTQJg4HzjLjcsilVmhMuFmV8n3xnSu0pnrQKQxFSXuE03Mg98NfuKSGZBT2NUixyFKawyxws3oOKTC2S66C5wHZBvHRDuOEh7FzHfjsjlpOUMYARkfh7tXbBSL4yyg9ZA96GffE0FdZCjmeZCxm5ZCk04QZDZD
VITE_FACEBOOK_VERIFY_TOKEN=check